# KalafiorniaDynamo

./: HotelKalafiornia.sln  appspec.yml  buildspec.yml
DrawIO/: JOBPLUSPLUS.drawio
HotelKalafiornia/: HotelKalafiornia.csproj  Program.cs  Startup.cs
HotelKalafiornia/Controllers/: BlogsController.cs  HomeController.cs  MovieController.cs  RoomsController.cs
HotelKalafiornia/Migrations/: 20190301090527_InitialCreate.Designer.cs  20190301090527_InitialCreate.cs  BloggingContextModelSnapshot.cs
HotelKalafiornia/Migrations/Hotel/: 20190301101525_HotelCreate.Designer.cs  20190301101525_HotelCreate.cs  HotelContextModelSnapshot.cs
HotelKalafiornia/Models/: BlogModel.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  HotelModel.cs  JobPLUSDB.drawio  Payment.cs  Untitled Diagram.drawio
HotelKalafiornia/Services/: IMovieRankService.cs  IMovieRankServicecs.cs  MovieRankService.cs
HotelKalafiornia/Views/: _ViewImports.cshtml
HotelKalafiornia/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelKalafiornia/Views/Home/: PartyInvites.cshtml
HotelKalafiornia/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelKalafiornia/Views/Shared/: _Layout.cshtml
HotelKalafiornia/wwwroot/js/: tutorial.jsx
HotelKalafiorniaTest/: HotelKalafiorniaTest.csproj
HotelKalafiorniaTest/Controllers/: HomeControllerTest.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Libs/Models/: MovieDb.cs
MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
MovieRankContracts/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
