<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.dynamodbv2" Version="3.7.3.43" />
    <PackageReference Include="awssdk.extensions.netcore.setup" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRankContracts\MovieRank.Contracts.csproj" />
  </ItemGroup>

</Project>
